<html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maizooo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.CSS">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light  sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse mr-5" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <b class="col-xl-1 navbar-brand" href="#">Funiro.</b>
            </li>
            <li class="nav-item active">
              <button class="btn dropdown-toggle ">Products</button>
            </li>
            <li class="nav-item active">
              <button class="btn dropdown-toggle ">Rooms</button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn ">Inspiration</button>
            </li>
          </ul>
        </div>
        <a class="navbar-branch" href="#">
          <div class="row">
            <form class="  form-inline my-2 my-md-0 mr-5">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-search"></i>
                  </span>
                </div>
                <input type="text" id="fname" class="form-control" name="fname" value="Search for minimalist chair">
              </div>
            </form>
            <div class="row">
              <i class=" far fa-heart ml-5  "></i>
              <i class=" fa fa-shopping-cart ml-5 mr-5"></i>
              <img class=" rounded-circle mr-5" src="picture_shop/c9a9cc1158ec1f34860b53ee583176b0.png">
            </div>
          </div>
        </a>
      </div>
    </nav>

    <div class="pt-5">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ul>
        <div class=" carousel-inner">
          <div class="carousel-item active ">
            <img src="picture_shop/c4613af2a4e6c1b94a0bdbbb862009b2.jpg">
            <div class=" text-left card-Bohauss ">
              <b>Bohauss</b>
              <p>Luxury big sofa 2- seat</p>
              <div>
                <b>Rp 17.000.000</b>
                <i class="arrow fas fa-arrow-right"></i>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img src="picture_shop/157dc756f64c0f2e4e93d6fea0c7c23b.jpg">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          
          <div class="carousel-item">
            <img src="picture_shop/7c62fb49f7d4a1a6a5dc5959b40150ed.png">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <i class="circle fas fa-chevron-circle-left"></i>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <i class="circle fas fa-chevron-circle-right"></i>
        </a>
      </div>
    </div>

    <div class="card-shop">
      <div class=" text-center">
        <div>
          <b>High-Quality Furniture Just For You</b>
          <p>Our furniture is made from selected and best quality materials that are suitable for your dream home</p>
          <button class=" btn-outline-light">Shop Now </button>
        </div>
      </div>
    </div>

    <!-- <div class=" text-left card-Bohauss ">
      <b class="Bohauss">Bohauss</b>
      <p>Luxury big sofa 2- seat</p>
      <div>
        <b class="price">Rp 17.000.000</b>
        <i class="arrow fas fa-arrow-right"></i>
      </div>
    </div> -->

    <div class="container-fluid mt-5">
      <div class=" row ml-5 py-5">
        <div class=" col-md-3 col-sm-6">
          <i class=" icon fas fa-trophy col-2"></i>
          <div class="col-10">
            <b>High Quality</b>
            <p>crafted from top materials</p>
          </div>
        </div>
        <div class=" col-md-3 col-sm-6">
          <i class="icon far fa-check-circle col-3"></i>
          <div class="col-9">
            <b>Warrany Protection</b>
            <p>Over 2 years</p>
          </div>
        </div>
        <div class=" col-md-3 col-sm-6">
          <i class="icon fas fa-shipping-fast col-3"></i>
          <div class="col-9">
            <b>Free Shipping</b>
            <p>Order over 150 $</p>
          </div>
        </div>
        <div class=" col-md-3 col-sm-6">
          <i class="icon fas fa-headset col-3"></i>
          <div class="col-9">
            <b>24 / 7 Support</b>
            <p>Dedicated support</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- <span class="border  text-center">50%</span> -->
  
  <section>
    <div id="facilities">
      <div class="container-fluid">
        <div class="title text-center">
          <b>Our Products</b>
        </div>
        <div class="row">
          <div class="col-sm-6 col-xl-3 ">
            <div class="card ">
              <img src="picture_shop/43eebd52ea72d60650f31030ec4bf7e6.png">
              <div class="card-body">
                <span class="border__sale border  text-center">-30%</span>
                <h5 class="card-title">Syltherine </h5>
                <p> Stylish cafe chair</p>
                <div class="row">
                  <h5 class="ml-3 mr-">Rp 2.500.000</h5>
                  <p><strike>Rp 3.500.000</strike>.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3 ">
            <div class="card ">
              <img src="picture_shop/43eebd52ea72d60650f31030ec4bf7e6.png">
              <div class="card-body">
                <h5 class="card-title">Syltherine </h5>
                <p> Stylish cafe chair</p>
                <div class="row">
                  <h5 class="ml-3 mr-3">Rp 2.500.000</h5>
                  <p><strike>Rp 3.500.000</strike>.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3 ">
            <div class="card">
              <img src="picture_shop/7c62fb49f7d4a1a6a5dc5959b40150ed.png">
              <div class="card-body">
                <span class="border__sale border  text-center">-50%</span>
                <h5 class="card-title">Lolito </h5>
                <p>Luxury big sofa</p>
                <div class="row">
                  <h5 class="ml-3 mr-2">Rp 7.000.000</h5>
                  <p><strike>Rp 14.000.000</strike>.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3 ">
            <div class="card ">
              <img src="picture_shop/61fda449be51835298d4949489bb48ca.png">
              <div class="card-body">
                <span class="border__age border text-center">New</span>
                <h5 class="card-title">Respira </h5>
                <p>Minimalist fan</p>
                <!-- <h5 class="ml-1">Rp 5.000.000</h5> -->
                <div class="row">
                  <h5 class="ml-3 mr-2">Rp 5.000.000</h5>
                  <p><strike></strike>.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid py-3">
        <div class="row">
          <div class="col-sm-6 col-xl-3 ">
            <div class="card ">
              <img src="picture_shop/a7c05024ab4e27374edb12195b6559e2.png">
              <div class="card-body">
                <h5 class="card-title">Grifo </h5>
                <p> Night lamp</p>
                <h5>Rp 1.500.000</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3 ">
            <div class="card ">
              <img src="picture_shop/3f9e66e49766034d57360d64e957ff6a.png">
              <div class="card-body">
                <span class="border__age border text-center">New</span>
                <h5 class="card-title">Muggo</h5>
                <p>Small mug</p>
                <h5>Rp 2.500.000</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3 ">
            <div class="card">
              <img src="picture_shop/9765b31b26fb533b95b7b43e636201e6.png">
              <div class="card-body">
                <span class="border__sale border text-center">-50%</span>
                <h5 class="card-title">Pingky </h5>
                <p>Cute bet set</p>
                <h5>Rp 7.000.000</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3 ">
            <div class="card ">
              <img src="picture_shop/a8aa07432237436878715846cd38a35f.png">
              <div class="card-body">
                <span class="border__age border text-center">New</span>
                <h5 class="card-title">Potty </h5>
                <p>Minimalist flower pot</p>
                <h5>Rp 500.000</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <button class="btn btn-outline-danger">Show more</button>
    </div>

    <!-- <div class="container-fluid py-5">
      <div class="row">
        <div class="col-4">
          <b>50+ Beautiful rooms Inspiration</b>
          <p>Our designer already made a lot of beautiful prototipe of rooms that inspire you</p>
          <button class="btn btn-outline-light">Explore more</button>
        </div>
        <div class=" col-4">
          <img class="first-image" src="picture_shop/4961c3801f4c07439f27b13468e5e545.png">
        </div>
        <div class="col-4">
          <img class="second-image" src="picture_shop/d1b18b523420e79dda1e92951ecde49b.png">
          <div class="row">
            <div class=" text-center">
              <span style='font-size:30px;color: #E89F71;'>&#9673;</span>
              <span style='font-size:30px;color: #D8D8D8;'>&#9679;</span>
              <span style='font-size:30px;color: #D8D8D8;'>&#9679;</span>
              <span style='font-size:30px;color: #D8D8D8;'>&#9679;</span>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container-fluid py-5">
      <div class="row">
        <div class="content col-4 mx-auto mb-3">
          <h1>50+ Beautiful rooms Inspiration</h1>
          <p>Our designer already made a lot of beautiful prototipe of rooms that inspire you</p>
          <button class="btn btn-outline-light">Explore more</button>
        </div>
        <div class="col-8">
          <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
            </ul>
            <div class=" carousel-inner">
              <div class="carousel-item active">
                <img src="picture_shop/4961c3801f4c07439f27b13468e5e545.png">
              </div>
              <div class="carousel-item">
                <img src="picture_shop/d1b18b523420e79dda1e92951ecde49b.png">
              </div>
              <div class="carousel-item">
                <img src="picture_shop/25a06a33769af9bf5fe8f8ed81ce75d8.png">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions2" role="button" data-slide="prev">
              <i class="circle fas fa-chevron-circle-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions2" role="button" data-slide="next">
              <i class="circle fas fa-chevron-circle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="Tips container-fluid py-5 ">
      <h1 class="text-center">Tips & Tricks</h1>
      <div class="row py-5">
        <div class="col-12">
          <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    <div class="col-4">
                      <div class="card " style="margin: auto;">
                        <img src="picture_shop/c795f73b89eadbfba6f49c31e29633ca.png" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">How to create a living room to love</h5>
                          <p class="card-text">20 jan 2020</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card" style="margin: auto;">
                        <img src="picture_shop/de519eea2e3d7e620bfce30dd47c94ae.png" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Solution for clean look working space</h5>
                          <p class="card-text">10 jan 2020</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card " style="margin: auto;">
                        <img src="picture_shop/a8aa07432237436878715846cd38a35f.png" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Make your cooking activity more fun with good setup </h5>
                          <p class="card-text">20 jan 2020</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item ">
                <div class="container">
                  <div class="row">
                    <div class="col-4">
                      <div class="card " style="margin: auto;">
                        <img src="picture_shop/c795f73b89eadbfba6f49c31e29633ca.png" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">How to create a living room to love</h5>
                          <p class="card-text">20 jan 2020</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card" style="margin: auto;">
                        <img src="picture_shop/de519eea2e3d7e620bfce30dd47c94ae.png" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Solution for clean look working space</h5>
                          <p class="card-text">10 jan 2020</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card " style="margin: auto;">
                        <img src="picture_shop/a8aa07432237436878715846cd38a35f.png" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Make your cooking activity more fun with good setup </h5>
                          <p class="card-text">20 jan 2020</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="container">
                  <div class="row">
                    <div class="col-4">
                      <div class="card " style="margin: auto;">
                        <img src="picture_shop/c795f73b89eadbfba6f49c31e29633ca.png" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">How to create a living room to love</h5>
                          <p class="card-text">20 jan 2020</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card" style="margin: auto;">
                        <img src="picture_shop/de519eea2e3d7e620bfce30dd47c94ae.png" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Solution for clean look working space</h5>
                          <p class="card-text">10 jan 2020</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card " style="margin: auto;">
                        <img src="picture_shop/a8aa07432237436878715846cd38a35f.png" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">Make your cooking activity more fun with good setup </h5>
                          <p class="card-text">20 jan 2020</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <i class="circle fas fa-chevron-circle-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <i class="circle fas fa-chevron-circle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <p class="text-center">Share your setup with</p>
      <h1 class="text-center name">FuniroFurniture</h1>
      <div class="images">
        <div class="row ">
          <div class="col-6 col-lg-3 py-1">
            <img class="image6" src="picture_shop/94f946a8fffd305fbd1dafe75395cc6f.png" width="100%">
          </div>
          <div class="col-6 col-lg-3 py-1">
            <img class="image7" src="picture_shop/77d8a98d7cff3b010ba29ad5b60844d7.png" width="100%">
          </div>
          <div class="col-6 col-lg-3 py-1">
            <img class="image5" src="picture_shop/40560e3b59b4fd3c2538107c6fa70736.png" width="100%">            
          </div>
          <div class="col-6 col-lg-3 py-1">
            <img class="image9" src="picture_shop/37569bf147f74d2ca44831a4a6ef3ee5.png" width="100%">
          </div>
        </div>

        <div class="row">
          <div class="row col-12 col-lg-6  py-1">
            <div class="col-4">
              <img class="image1" src="picture_shop/1da1dc5c1c4cd5091a6369784c3b3366.png" width="100%">
            </div>
            <div class="col-8">
              <img class="image2" src="picture_shop/de519eea2e3d7e620bfce30dd47c94ae.png" width="100%">
            </div>
          </div>
          <div class="row col-12 col-lg-6  py-1">
            <div class="col-4">
              <img class="image3" src="picture_shop/2f4aae4edaceced4645de9ad49216504.png" width="100%">
            </div>
            <div class="col-4">
              <img class="image4" src="picture_shop/f9de6c6ff643cd2e7661215ad26aed46.png" width="100%">
            </div>
            <div class="col-4">
              <img class="image8" src="picture_shop/360b02673b349021a24f23d4184b4e15.png" width="100%">
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>


  <footer>
    <div class="container-fluid text-center text-lg-left mt-5">
      <hr />
      <div class="row">
        <div class="col-sm-6 col-xl-3 mx-auto mb-4">
          <b class="ml-5">Funiro.</b>
          <p class="ml-5">Worldwide furniture store since 2020. We sell over 1000+ branded products on our website
          </p>
          <div class="row">
            <i class="fas fa-map-marker-alt ml-5 mr-1  "></i>
            <p>Sawojajar Malang, Indonesia</p>
          </div>
          <div class="row">
            <i class="fas fa-phone-alt mr-3 ml-5"></i>
            <p>+6289 456 3455</p>
          </div>
          <p class="ml-5">www.funiro.com</p>
        </div>
        <div class="col-sm-3 col-xl-2 mx-auto mb-4">
          <b class="ml-5">Menu</b>
          <p class="ml-5">Products</p>
          <p class="ml-5">Rooms</p>
          <p class="ml-5">Inspirations</p>
          <p class="ml-5">About Us</p>
          <p class="ml-5">Terms & Policy</p>
        </div>
        <div class=" col-sm-3 col-xl-2 mx-auto mb-4">
          <b class="ml-5">Account</b>
          <p class="ml-5">My Account</p>
          <p class="ml-5">Checkout</p>
          <p class="ml-5">My Cart</p>
          <p class="ml-5">My catalog</p>
        </div>
        <div class="col-sm-5 col-xl-2  mx-auto mb-4">
          <b class="ml-5">Stay Connected</b>
          <p class="ml-5">Facebook</p>
          <p class="ml-5">Instagram</p>
          <p class="ml-5">Twitter</p>
        </div>
        <div class="col-sm-7 col-xl-3  mx-auto mb-4 ml-3 ">
          <b class="ml-5">Stay Updated</b>
          <form class="  form-inline my-2 my-md-0 mr-5 ml-5">
            <div class="input-group mb-3">
              <input type="text" id="fname" class="form-control" name="fname" value="Enter your email">
              <div class=" input-group-prepend">
                <span class="input-group-text">
                  <i class="far fa-paper-plane"></i>
                </span>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>