<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.CSS">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="col-9">
        <a class="navbar-brand" href="#">NORDIC ROSE</a>
      </div>
      <div class="col-3">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">BLOG <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">ABOUT <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">LINKS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">PROJECTS<span class="sr-only">(current)</span></a>
            </li>
            
          </ul>
        </div>
      </div>
      </div>
      </div>
      <div class="dropdown-divider"></div>
    </nav>
  </header>
  <div class="container-fluid">
    <div class="text-center">
      <img class="pic"
        src="https://s3-alpha-sig.figma.com/img/cd03/6c26/e7e1275cacd73edc67b4afe128d222d5?Expires=1604880000&Signature=AmeVHnpLn5DgI~mqhUQQQlyT49SZyZhyT7U7Nt5wPbaChDKa1HSIsvz2N6DRwcwv6L5ciZ3Q96gEyV-KHgur53JqeF5ThNPTAOiNN6CNZ0lEu5~Es0UVLY2vkit~YnJMqcscL9-3PkzV5ewGyGeU~XmTgIpr~0iEV9S96Beu-kvKlI0wVe8qpDz08K4KOuUWcDsipigcLMtS7zU1V-hVHGDC21vSHuuKgwesYzYMdTnvVxzFpIoexAfXndKVLQKLs2bnHK2dtuMDyp-YfPfjcuclyDgeEMMRdE-hZvm8RqdtFxzUxKNmEzPW-ayyjxf7InSjCf~LdaKfwrQZ0apy-w__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
        width="854" height="533">

      <div class="offset-1 col-10">
        <h1 class="px-4 pt-5 content">A few words about this blog platform, Ghost, and how this site was made</h3>
      </div>

      <div class="offset-3 col-6">
        <p class="px-2 content2 ">Why Ghost (& Figma) instead of Medium, WordPress or other options?</p>
      </div>
      <hr class=" offset-3 col-6 bg-dark">
      <h1>All articles</h1>

      <div class="offset-3 col-6 ">
        <div class="row">
          <div class="col-6 ">
            <img class="img-fluid"
              src="https://s3-alpha-sig.figma.com/img/401f/6c4e/b41fc4f07883f092abcb8b50cc385300?Expires=1604880000&Signature=dMsomweSr4rJ1DyQYinmBG2F9Py5r7ls8MhYtQqgljtL~q60ns1Oa0aMpl5IDC7gWu4PtVox1fItyvtD4-nZue55C989XuNX9psm99Y8G7KBdlOjSj~cWgcBWRTOWFeJioEekwGs6Q2y3nYvbb6z1T3cj63vVvOQgh2x3~eqJas3KJ6sGZF-nAGl8xfBCvjkuKqqDn7qwy3nTCFO0GT-jjFEcSlRZi~Kf1mXP9bUnI-5Lt-NLruGfQOXnjW1qSaOc2vqJmJbgf8UQYTxZVwzkDQLoY1~qb8uKiaJVcG1eF4xC84lpIqXeqs~p03wHlA0ApnlZCbzo~PFdppl3a8oow__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              width="236px" height="143.973px">
            <p class="py-3 col-12">Here are some things you should know regarding how we work</p>
          </div>
          <div class=" col-6">
            <img class="img-fluid"
              src="https://s3-alpha-sig.figma.com/img/54da/9072/42dabdd296b59f06235cff2ebd5a665f?Expires=1604880000&Signature=Qr0S638zZF5rajGenWa6HPlrao9XFtRVG5kmBFjtUnwUkkm6ub-yxagUGeB-YmRC-tHv7OGTqI~VImbz2UiZR-LLD8q4idOdHPVZSX2WtzjRgEsf03d-8Ic3CzspbAwy6FVyd1M8zas-HCrxAOqJCcTSjENEPs9UllpcV72FekWurWBWoj8PoHkHUIw3f-nWTVmk4Ueyb4suoHAjy11Q2qOg-Ng92N3HMfbD5bZu0jZvpK7lwMJDkLdJf0eN9fMg~UUNv-UV1IghQnhOKA9hnprRb5p3MK5WaL7iEzmy58gBqhfafWEJGGgclJHYz4JLLeT~zaGM2Qg8CF1F0Z~pUA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              width="236px" height="143.973px" >
            <p class="py-3 col-12">Granny gives everyone the finger, and other tips from OFFF Barcelona</p>
          </div>
        </div>
      </div>

      <div class="offset-3 col-6 ">
        <div class="row">
          <div class="col-6">
            <img 
              src="https://s3-alpha-sig.figma.com/img/ae69/ce9c/94f3a12a95859303cc9b14a152ae97d3?Expires=1604880000&Signature=MXgXO-vtKs1a5hNokfZ779eFYoA9~KootX2rb-4q1UZqbLhwAcZfgE3Xf-3WKOzkIFEXGL0WTGt19QfnWISO501H-fLdXPY11WMZJvybzO7ELWBqbma~gzr3LyMjWGNqrOE9i4M8F5amxfNBaPvhsOSf~5ssr1RLJ64gXqcQ3vbT7D8CqMaAkdxr~meD2Z0y1SvnYbAJjKZhHKtNFF9aRTCuhYS~JDL~~LX~HDBFaAtnYArEqZuHAd8v4rV7f1v0DRFk1-4GDAQjktRk1YjctikwfSjO5adteOM3rj2DKTDLivGFyMdxOFnvqKvH-bIx~1~v~7g6ksJn1Im9BtLeFA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              width="236px" height="143.973px">
            <p class="py-3 col-12">Hello world, or, in other words, why this blog exists</p>
          </div>

          <div class="col-6">
            <img 
              src="https://s3-alpha-sig.figma.com/img/9d29/c781/1c41c38a016505004b25ed9873519a33?Expires=1604880000&Signature=D5tetyRtCtMvVVkwsfBRTmXG5Ya945Rtt2I3Zf9Ox-1qC1~joEbTCaIYtRVrT1e6qz78TM2CwVPWcpWDGzwdxoR3MySz~xwuxW2LDAnBm2JZWkAJnJUH9OEz5pcBHbR2hzKvlpmvwxkOtlTVGu2Svu70EqAkDtjfsvi0q5nRIvxBg23Y6ytt4QgU7ucQD~iZKnq~~AEUi6Me29qfx~Vx9MTazbD0zXQ7xj0hBdJwluvI090-PdyrhU26J4HAl-eCPPpP9IvKGiiTlSW-TNJ3qGWrtoDO6UJ3jezBQpZMnWQw-B2~rvw53ZP6FLZzqcwK3l~hDgZjP2PKxRSnT14H~Q__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              width="236px" height="143.973px" >
            <p class="py-3 col-12">Here are some things you should know regarding how we work</p>
          </div>
        </div>
      </div>

      <div class="offset-3 col-6 ">
        <div class="row">
          <div class="col-6">
            <img 
              src="https://s3-alpha-sig.figma.com/img/54d6/fee3/f7b19a34b9740986c07b3c4c157cc2b3?Expires=1604880000&Signature=gAtSi35sVXejD3mhqlt9p3FeLiNfyIg9EW~lPtTVEEfsGX3czA5J12~Apig92wLVUiBmO9b0wwWL9fK5BcOLciclpFCK83T0GWLdsxhbhiWMe6ANtQblqOckeqzAYx2WexkE5WYLdgS0QAA6aPAau3DNR7oaX-h9zFYDBvH9P9sI3Tg3sz3eW6L73wsIMzGkOsIs-xGDHRPJPjBBt2fBcvGOS~X1rADfyGlKlpgI5~IWyghXr0lgJZVoHtCKpGB4btGOMmdnAUztDlhEb~3t3jt07B9nCgb-5tf9S-kYcjrfbb925uqQCNmDyKohrk5SQ3NCu8lwLZVeb19dtc5L3A__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              width="236px" height="143.973px">
            <p class="py-3 col-12">Connecting artificial intelligence with digital product design</p>
          </div>

          <div class="col-6">
            <img src="https://s3-alpha-sig.figma.com/img/a7ba/7556/373bb8f3005fee14fb8946d66839462a?Expires=1604880000&Signature=DUja2DL7pcDqyHQNTxqTI77vz1c6ZF1KitRIIQN211Mn9icrkH5CkumXDjFLvzGnPsc~1Zu2FWuDHxroFv1IDW4tN7a12S5Tv1TSeZMTw3bbB5vf9tAOys~-8e62w~zA4mJT2hOzY~HUR44Bph9CRFqpxSHPKVQmgA-egiqqrFjKR-8eur2ijIO5FF6O47S6wdhTzGiLEoM2dIHEO1zdZ4neyqcMI990yFNh9Eu03avdA7tRDmME3a4K6Q8uGqTnvbXC2J5D7pFmYHjNyRuch~O5hobPEVemXuycIhi4KN5vqJOB637SpLXs7N3Bk3V8U0A4N8fdPyUhfHXTquTTvg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              width="236px" height="143.973px" >
            <p class="py-3 col-12">It’s all about finding the perfect balance</p>
          </div>
        </div>
      </div>

      <div class="offset-3 col-6 ">
        <div class="row">
          <div class="col-6">
            <img src="https://s3-alpha-sig.figma.com/img/5356/790d/830d59385873020c6e143cf8a787345f?Expires=1604880000&Signature=C-JpF6oC3E-EW5qeAfWa3hpKl~wA9251RNAulgs~Z7ZQLV6MDYM2C73TJpWGbX5tsGUdFxstJ-Tk34RUX8vh16JOQ3QYXtOSaOAAoIbuSaRPCxod94Dv085FHG2Rt7SHIkdTnAyOu9YbBW6YJXJ6CSFfN1hh-burCmBxkoguVCygjuKMu4p1GA0CCQJMYsfy1DRTMqF9GrAM9cFdsS2KPTCTqVoGQGs7A2BOlN4~l8b0fiuy047tVfmrYgUSOd14ugoD3fxci1tE9R2bu8uB11CZelztXtwM4BFlaZPLib0FBrEg8hJHoIvz77i0anS6lIB9RYUkALeAQ0GN405LyA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              width="236px" height="143.973px">
            <p class="py-3 col-12">I believe learning is the most important skill</p>
          </div>

          <div class="col-6">
            <img
              src="https://s3-alpha-sig.figma.com/img/6cb9/8769/41d041638cdd8e403a537ce8a5520146?Expires=1604880000&Signature=c2fUkyvpYrslDyqWve9Cs9~LLAaZpioJZPeY~vRFX6t2MJmZHsSzSvbXT5Z9Eye2J8ALvGTBMYc~DOJCpfrg9g~yAP6MGbG3cn23oowotWIIy7nGS6nl7WO2tOTcuTn6Jm17J9mLRO-p92eNQc53FdjW3snAeLjkVsJ0x7jR4F5GPp4ExXoLPohqSFCJm8aOBlGtUKcm8K6OJXS5OGiVbZSxK1sAzyHRvA6TbFTdIoXdrf-JtCd8GQA28dIH8JNISPZk8neJ~4pJnAap4m8ciVoA0l7YKx64HsfRQnIpHfEhjTme254oONzocttpMHlMD5LNpO1DfLiAHHaY35Ui4A__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              width="236px" height="143.973px" >
            <p class="py-3 col-12">Clients are part of the team</p>
          </div>
        </div>
      </div>

      <div class="offset-3 col-6 ">
        <div class="row">
          <div class="col-6">
            <img
              src="https://s3-alpha-sig.figma.com/img/92f0/1419/be87b9d66aaa68f8c66addedb54e5578?Expires=1604880000&Signature=BWVXB2XT0omjJxcfC4yJ7zYNzy5WumJZCAcPCLS2MeMXp7-fae9ki6IICsuNfMio94rRiFgtVyyrkHQSojkqXmuoN9T42ZjK~3JSSrlm8IfS0dYEqqDKCY7Ls1tBf3ZgEJ5tljunY5RoGSSrIRmBbcy98nSmoFQXRVLcVG068GQYWMP8RYgEHPRMqwOroBof9mr7mGEldxqQ8iwnAdNYmD2ZzKHYmEdMAlqidHMr~BXvtm7QbRM-VYIt~fELgkh6E1doxOEPDCep3EZjAI3mkd5ltxzlYY4zvXkxpEtEtrM5aRpQbBa7p5cZ0DnWD0l5Pxvwl2u01MNoDV7SNuERTQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              width="236px" height="143.973px">
            <p class="py-3 col-12">Clients are part of the team</p>
          </div>

          <div class="col-6">
            <img 
              src="https://s3-alpha-sig.figma.com/img/a5f1/21b6/2d2f4d91e55756bccfee6c814e4144f9?Expires=1604880000&Signature=ScCX4mxlMzltfmFSBfJ085A-hZI5PitEzE3ih2~LwhbJLOz3mixU1gQLAsLnD5cjnWL1IpUHd~RgS56scwEZrl0F4TjKlM~58MyO-E4TSeY2uuLe6tIXEwsht~DzSVreOCqm3iOJEp31Z-NzX3Go0qwJ7P-exAaeVNpr25dWoF2s9azxclAKFXXpMfOXD~l~suhSTXtlhI1GMR~37-f-h00rgJ1NjtH8mzy4NEwSQGCx0C4QVux-ZdykwTrpP2R0xnXPLWJqWMpJUWe-OI5oYmDKYaoKRYPjGxpgDG8t6RhTCSsPn9fAV28k-KWpEPz8Mv49SMkfZ6gtChdXnHgLsw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              width="236px" height="143.973px" >
            <p class="py-3 col-12">Here are some things you should know regarding how we work</p>
          </div>
        </div>
      </div>

      <div class="offset-3 col-6 ">
        <div class="row">
          <div class="col-6">
            <img 
              src="https://s3-alpha-sig.figma.com/img/3598/2d06/d2fe8150ed2331e3f6ed44e2e0f9b9db?Expires=1604880000&Signature=LhfqvzGDjAnrC3-oxO~ioHg1kkSMOgMw~1k71pSsePcUzJsSnYLAjvhQ8iivGBX0g0IWi2LHlC0egX1hZ-I8q5plEe4UTpkIFPHqjH-FmipNg9aeXk03SFvdUBMbV96V2BkIMh0xUV3xLrApH4oLyXfgelmTp4w8suqUtyOlnctXqn7hgOfy70exQ0m3Eg7Po0NCA4Du44kGymBc5QlqSFqwYqL7lZHkHvhCeQl073yNfYcpNWNUBMPACPNrDr-qb3oLaQVUrIOXzxBtwq5bIH-bFbNIacFL02Tci2LjZNskGbwKi0dmZl4hS0S-iUbiWiyMQ5Pyr1EqvHiCPa0gBg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              width="236px" height="143.973px">
            <p class="py-3 col-12">Connecting artificial intelligence with digital product design</p>
          </div>

          <div class="col-6">
            <img 
              src="https://s3-alpha-sig.figma.com/img/a44b/fd96/4c92e48435f4bced37515ceaf19d752e?Expires=1604880000&Signature=UCKNrMmaiYY9wrMVn0U3jNh3N9n8AUbDIVXXhZKyZUHLSs7-w7bECRzTt~k4Pi9UNoozovNnZT8hKDiKYu~WzUz89uGKHJ4tW4wm7-dTgsMap3d555kT4CSbTMBeFEfW9QhQ1F4sK1qfTWzTXxLEq6MnXA8dPhOh2foz30yISXOhKcqr2ZB75oEQFPiK8-1ARVbR1DlGSFL647s72RMYv-EloBLQ6qnNdyMKl4i3L~VQ1-ulo3krZlNvfUin~LRhW-hTeI-GZA3H6xXJv1wHAiKsPDiUGotEbrvxV6W509ykWGrZnI0kTCaQTUyfwXiSrhAibluvaTHZGE5mMInxeA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
              width="236px" height="143.973px" >
            <p class="py-3 col-12">How modern remote working tools get along with Old School Cowboy's methods</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer class=" text-center ">
    <ul class="nav">
      <li class="nav-item" style="padding:">
        <a class="nav-link disabled" href="#">Digital product design</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Remote work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">UX design</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Distributed teams</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Creativity</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Strategy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Suspense</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Growth</a>
      </li>
    </ul>
    <div>
      <div>
        <h3 class="title ">NORDIC ROSE</h3>
        <h6 class=" offset-3 col-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a nunc eget ligula suscipit finibus.</h6>
        
        <div class="py-3 col-4 mx-auto">
          <div class="row"> 
            <div class="col-4">
              <u>Twitter</u>
            </div>
            <div class="col-4">
              <u>LinkedIn</u>
            </div>
            <div class="col-4">
              <u>RSS</u>
            </div>
          </div>
        </div>

        <small >© 2012–2020 Nordic Rose Co.All rights reserved.</small>
      </div>
      
    </div>
    
  </footer>
  


  <title>Document</title>
</body>

</html>